spring.application.name=demo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/todoapp

# Server Configuration
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://98.92.207.103:3000
management.endpoints.web.cors.allowed-methods=GET,OPTIONS
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allow-credentials=true
